<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.meivaldi.mejile.RegisterActivity">

    <LinearLayout
        android:padding="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorRed"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logo"
            android:padding="@dimen/activity_horizontal_margin"
            android:textAlignment="center"
            android:textColor="@color/colorLight"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:padding="@dimen/activity_vertical_margin"
            android:id="@+id/name"
            android:background="@drawable/border2"
            android:textColor="@color/colorLight"
            android:textColorHint="@color/colorLight"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:padding="@dimen/activity_vertical_margin"
            android:id="@+id/email"
            android:background="@drawable/border2"
            android:textColor="@color/colorLight"
            android:textColorHint="@color/colorLight"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:padding="@dimen/activity_vertical_margin"
            android:id="@+id/password"
            android:inputType="textPassword"
            android:background="@drawable/border2"
            android:textColor="@color/colorLight"
            android:textColorHint="@color/colorLight"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Re-type Password"
            android:padding="@dimen/activity_vertical_margin"
            android:id="@+id/repassword"
            android:inputType="textPassword"
            android:background="@drawable/border2"
            android:textColor="@color/colorLight"
            android:textColorHint="@color/colorLight"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_register"
                android:text="Register"
                android:id="@+id/btnRegister"
                android:layout_marginBottom="16dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLight"
                android:id="@+id/btnLogin"
                android:background="@drawable/button_login"
                android:text="Sudah punya akun? login "/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
