<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.meivaldi.mejile.EditProfileActivity">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorRed"
        android:titleTextColor="@color/colorLight"
        android:id="@+id/toolbar">

        <TextView
            android:paddingLeft="-16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LihatDapur"
            android:textColor="@color/colorLight"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center_horizontal"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/layout_foto"
        android:layout_below="@+id/toolbar">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/splash" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_form_edit"
        android:orientation="vertical"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/layout_foto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@color/colorTabText"
                android:padding="10dp"
                android:background="@drawable/edit_text_focus"
                android:typeface="monospace"
                android:hint="Lorem Ipsum"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"/>
            <EditText
                android:layout_width="match_parent"
                android:typeface="monospace"
                android:textCursorDrawable="@color/colorTabText"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_focus"
                android:hint="Masukan Email"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"/>
            <EditText
                android:typeface="monospace"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_focus"
                android:hint="Masukan Password"
                android:textCursorDrawable="@color/colorTabText"
                android:inputType="textPassword"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_below="@id/layout_form_edit"
        android:layout_margin="@dimen/activity_horizontal_margin">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simpan Perubahan"
            android:textColor="@color/colorLight"
            android:background="@drawable/button_login"/>
    </LinearLayout>

</RelativeLayout>
